apiVersion: v1
kind: ConfigMap
metadata:
  name: jmeter-config
data:
  elasticsearch.cluster: 10.100.196.100
  elasticsearch.port: "9300"
  repository: https://github.com/rdpanek/jmeter
  repository.host: github.com
  repository.port: "443"
  internal.proxy: "0.0.0.0"
  internal.proxy.port: "0000"
